PORT=3000
DB_HOST=mysql-69d112d-mohinth2-c4a2.j.aivencloud.com
DB_PORT=28265
DB_USER=avnadmin
DB_PASSWORD=AVNS_P9O5N5cmbUxupoHwXKc
DB_NAME=defaultdb

USDA_API_KEY=kb2EheGQfHlQ7t8zgUlyNkw9NdeT8s6qrk0r5j6i